server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vuthibac1106;encrypt=true;trustServerCertificate=true
spring.datasource.username=vuthibac1106
spring.datasource.password=200539Huy
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# FIX  lỗi font tiếng Việt
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.web.resources.chain.strategy.content.enabled=true